<odoo>
  <data>
    <record model="ir.ui.view" id="manual.Tree_Experts">
      <field name="name">Experts</field>
      <field name="model">manual.experts</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="lastName"/>
          <field name="date_birth"/>
          <field name="IIN"/>
          <field name="diplom"/>
          <field name="science_degree_id"/>
          <field name="subject"/>
          <field name="place_work"/>
          <field name="phone"/>
        </tree>
      </field>
    </record>


    <record model="ir.ui.view" id="manual.Form_Experts">
      <field name="name">Experts</field>
      <field name="model">manual.experts</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group colspan="4" col="4">
              <field name="name"/>
              <field name="lastName"/>
              <field name="date_birth"/>
              <field name="IIN"/>
              <field name="diplom"/>
              <field name="science_degree_id"/>
              <field name="subject"/>
              <field name="place_work"/>
              <field name="phone"/>
            </group>
            <field name="attachment_ids">
              <tree>
                <field name="attachment" filename="datas_fname"/>
                <field name="datas_fname" invisible="1"/>
                <field name="doc_name"/>
              </tree>
            </field>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="manual.action_Experts">
      <field name="name">Experts</field>
      <field name="res_model">manual.experts</field>
      <field name="view_mode">tree,form</field>
    </record>

  </data>
</odoo>