<odoo>
  <data>
    <record model="ir.ui.view" id="manual.Tree_langBook">
      <field name="name">Lang Book</field>
      <field name="model">manual.lang_book</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>


    <record model="ir.ui.view" id="manual.Form_langBook">
      <field name="name">Lang Book</field>
      <field name="model">manual.lang_book</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group colspan="4" col="4">
              <field name="name"/>
              <field name="description"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="manual.action_LangBook">
      <field name="name">Language book</field>
      <field name="res_model">manual.lang_book</field>
      <field name="view_mode">tree,form</field>
    </record>


    <record id="lang1" model="manual.lang_book">
      <field name="name">каз</field>
    </record>
    <record id="lang2" model="manual.lang_book">
      <field name="name">рус</field>
    </record>
    <record id="lang3" model="manual.lang_book">
      <field name="name">анг</field>
    </record>
  </data>
</odoo>