<odoo>
  <data>
    <record model="ir.ui.view" id="manual.Tree_TypeBook">
      <field name="name">Type Book</field>
      <field name="model">manual.type_book</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" string="Type book"/>
          <field name="description" string="Description"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="manual.Form_TypeBook">
      <field name="name">Type Book</field>
      <field name="model">manual.type_book</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group colspan="4" col="4">
              <field name="name" string="Type book"/>
              <field name="description" string="Descriptions"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    

    <record model="ir.actions.act_window" id="manual.action_TypeBook">
      <field name="name">Type book</field>
      <field name="res_model">manual.type_book</field>
      <field name="view_mode">tree,form</field>
    </record>


    <record id="type_book1" model="manual.type_book">
      <field name="name">окулык</field>
    </record>

     <record id="type_book2" model="manual.type_book">
      <field name="name">оак</field>
    </record>

     <record id="type_book3" model="manual.type_book">
      <field name="name">жумыс даптерi</field>
    </record>



  </data>
</odoo>